DATABASE_HOST=%string%
DATABASE_NAME=%string%
DATABASE_USER=%string%
DATABASE_PASSWORD=%string%
DATABASE_PORT=%number%

FRONTEND_URL=http://localhost:4200

VITE_BACKEND_PORT=%number%
VITE_BACKEND_HOST=%string%
VITE_SSL=%0 | 1%

AUTH_GOOGLE_CLIENT_ID=%mixed%
AUTH_GOOGLE_CLIENT_SECRET=%string%
AUTH_GOOGLE_CALLBACK_URL=http://%string%/api/auth/redirect

JWT_ACCESS_SECRET=%string%
JWT_ACCESS_EXPIRATION_TIME=200s
JWT_REFRESH_SECRET=refresh-secret
VITE_JWT_REFRESH_EXPIRATION_TIME=%number%
VITE_EDITOR_EMAIL=%string%
